# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: database
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/coding/database/build/
# =============================================================================
# Object build statements for EXECUTABLE target database


#############################################
# Order-only phony target for database

build cmake_object_order_depends_target_database: phony || CMakeFiles/database.dir

build CMakeFiles/database.dir/src/ft_string.c.obj: C_COMPILER__database_unscanned_ C$:/coding/database/src/ft_string.c || cmake_object_order_depends_target_database
  DEP_FILE = CMakeFiles\database.dir\src\ft_string.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/coding/database/include
  OBJECT_DIR = CMakeFiles\database.dir
  OBJECT_FILE_DIR = CMakeFiles\database.dir\src

build CMakeFiles/database.dir/main.c.obj: C_COMPILER__database_unscanned_ C$:/coding/database/main.c || cmake_object_order_depends_target_database
  DEP_FILE = CMakeFiles\database.dir\main.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/coding/database/include
  OBJECT_DIR = CMakeFiles\database.dir
  OBJECT_FILE_DIR = CMakeFiles\database.dir


# =============================================================================
# Link build statements for EXECUTABLE target database


#############################################
# Link the executable database.exe

build database.exe: C_EXECUTABLE_LINKER__database_ CMakeFiles/database.dir/src/ft_string.c.obj CMakeFiles/database.dir/main.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\database.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = database.exe
  TARGET_IMPLIB = libdatabase.dll.a
  TARGET_PDB = database.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\database\build && C:\dev\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\database\build && C:\dev\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\coding\database -BC:\coding\database\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build database: phony database.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/coding/database/build

build all: phony database.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/coding/database/CMakeLists.txt C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/coding/database/CMakeLists.txt C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/dev/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
